<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task29</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
           padding-top: 100px; 
           margin: auto;
           width: 400px;
           text-align: center;
        }
        div>h1 {
            float: left;
        }
        #input-text {
            float: left;
            height: 32px;
            widows: 250px;
            margin: 10px 0 0 15px;
            border-radius: 5px;
            border-color: #ccc;
        }
        #input-bt {
 			background-color: #2563AD;
            margin-top: 8px;
			color: #fff;
			height: 40px;
			width: 90px;
			font-size: 24px;
			border: none;
			border-radius: 5px;           
        }
        div>p {
            margin-top: 10px;    
            margin-left: -50px;
            font-size: 14px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div>
        <h1>名称: </h1>
        <input type="text" id="input-text">
        <input type="button" id="input-bt" value="验证">
        <p>必填，长度为4~16个字符</p>
    </div>
    <script type="text/javascript" src="task.js"></script>
</body>
</html>